<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlleur">
   <children>
      <ImageView fitHeight="815.0" fitWidth="1200.0">
         <image>
            <Image url="@../ressources/fond%20options%20.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="815.0" prefWidth="1200.0" spacing="170.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="500.0">
               <image>
                  <Image url="@../ressources/option2.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../ressources/effets.png" />
                           </image>
                        </ImageView>
                        <Slider minWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../ressources/musique.png" />
                           </image>
                        </ImageView>
                        <Slider minWidth="400.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ouvrirMenu">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../ressources/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
